parameters:
	ignoreErrors:
		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/GET/AI/Admin.php

		-
			message: '#^Only booleans are allowed in &&, string\|null given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: app/GET/AI/Config.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 5
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/POST/AI/Chat.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 5
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Tag.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: app/POST/AI/Tag.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: app/POST/AI/Title.php

		-
			message: '#^Only booleans are allowed in &&, string\|null given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: app/Services/AI.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 4
			path: app/Services/AI.php

		-
			message: '#^Only booleans are allowed in an if condition, int given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/Services/AI/Endpoints/ResponsesClient.php

		-
			message: '#^Only booleans are allowed in an if condition, int given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/Services/AI/Endpoints/StreamingResponsesClient.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\> given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: app/Services/AI/Endpoints/StreamingResponsesClient.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Integration/Services/GetTagNameAllTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Unit/HookTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertContains\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/ServiceProviderTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 9
			path: tests/Unit/Services/AuthTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: tests/Unit/Services/AuthTest.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 2
			path: tests/Unit/Services/AuthTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: tests/Unit/Services/AvailableModelTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/Services/AvailableModelTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertContains\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertCount\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 13
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/Services/Endpoints/EndpointTraitTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 8
			path: tests/Unit/Services/Endpoints/ExtractTextTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: tests/Unit/Services/Endpoints/ExtractTextTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Unit/Services/Endpoints/ResponsesClientTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsObject\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/Services/Endpoints/ResponsesClientTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Unit/Services/Endpoints/ResponsesClientTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 5
			path: tests/Unit/Services/Endpoints/ResponsesClientTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 5
			path: tests/Unit/Services/GetCertificationTest.php
